# ProductAPI

./: .gitignore  README.md
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
ProductAPI/Common/Behaviors/: VaildationBehavior.cs
ProductAPI/Common/Secuirty/: CurrentUser.cs
ProductAPI/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductsController.cs  ReportsController.cs  StatisticsController.cs  UserController.cs
ProductAPI/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto .cs  CustomerResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductResponseDto .cs  UpdateCustomerDto.cs  UpdateOrderItemsDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs
ProductAPI/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
ProductAPI/DTOs/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
ProductAPI/DTOs/Common/: PagedResultDto.cs  PaginationRequestDto.cs  SearchablePaginationRequestionDto.cs
ProductAPI/DTOs/Customers/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
ProductAPI/DTOs/GetSalesReport/: SalesReportDto.cs  SalesReportItemDto.cs
ProductAPI/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderFilterRequestDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderSummaryDto.cs  UpdateOrderStatusDto.cs
ProductAPI/DTOs/Products/: CreateProductDto.cs  ProductFilterRequestDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
ProductAPI/DTOs/Statistics/: CustomerStatisticsDto.cs  OrderStatisticsDto.cs  ProductStatisticsDto.cs  StatisticsDto.cs  UserStatisticsDto.cs
ProductAPI/DTOs/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
ProductAPI/Data/: AppDbContext.cs  DatabaseSeeder.cs
ProductAPI/Data/Configration/: CustomerConfigration.cs
ProductAPI/Data/Configrations/: CategoryConfiguration.cs  CustomerConfigration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ProductAPI/Domain/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  User.cs  UserRole.cs
ProductAPI/Extensions/: QueryablePaginationExtensions.cs
ProductAPI/Feature/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ProductAPI/Feature/Auth/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ProductAPI/Feature/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ProductAPI/Feature/Categories/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ProductAPI/Feature/Categories/Command/UpdateCategory/: UpdateCategoryCammand.cs  UpdateCategoryCommandHandler.cs
ProductAPI/Feature/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ProductAPI/Feature/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ProductAPI/Feature/Customers/: CreateOrderCommandValidator.cs
ProductAPI/Feature/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
ProductAPI/Feature/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
ProductAPI/Feature/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  pdateCustomerCommandHandler.cs
ProductAPI/Feature/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetCustomersAllQueryHandler.cs
ProductAPI/Feature/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
ProductAPI/Feature/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
ProductAPI/Feature/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
ProductAPI/Feature/Reports/Pdf/: SalesReportDocument.cs
ProductAPI/Feature/Statistics/Queries/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
ProductAPI/Migrations/: 20260426132418_Intial.Designer.cs  20260426132418_Intial.cs  20260429122404_AddOrder.Designer.cs  20260429122404_AddOrder.cs  20260503080254_fixrelation.Designer.cs  20260503080254_fixrelation.cs  20260518135517_sure.Designer.cs  20260518135517_sure.cs  20260520134112_AddUsersTable.Designer.cs  20260520134112_AddUsersTable.cs  20260524143342_CreatedTimeOrder.Designer.cs  20260524143342_CreatedTimeOrder.cs  20260524143746_AddCreatedAtDefaultToOrders.Designer.cs  20260524143746_AddCreatedAtDefaultToOrders.cs  20260601084653_AddCategoryEntity.Designer.cs  20260601084653_AddCategoryEntity.cs  20260602072931_ConnectProductToCategory.Designer.cs  20260602072931_ConnectProductToCategory.cs  20260603120447_AddStuedentAndDepartment.Designer.cs  20260603120447_AddStuedentAndDepartment.cs  20260603181501_RemoveStudentAndDepartment.Designer.cs  20260603181501_RemoveStudentAndDepartment.cs  20260614090216_AddPayments.Designer.cs  20260614090216_AddPayments.cs  20260615075937_ChangeStatusToEnums.Designer.cs  20260615075937_ChangeStatusToEnums.cs  20260615092129_changePaymenyStatusToEnum.Designer.cs  20260615092129_changePaymenyStatusToEnum.cs  20260615114318_ConnectUserToProduct.Designer.cs  20260615114318_ConnectUserToProduct.cs  20260622120753_AddProductImagePath.Designer.cs  20260622120753_AddProductImagePath.cs  AppDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: CurrentUserService.cs  ICurrentUserService.cs
ProductAPI/Settings/: JwtSettings.cs
ProductAPI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductAPI/services/: IJwtService.cs  IPasswordSerivce.cs  JwtService.cs  PasswordService.cs
(+36 files in other folders)
